[core]
    engine = pg
    # plan_file = sqitch.plan
    # top_dir = .
[engine "pg"]
    # target = db:pg:
    # registry = sqitch
    client = psql
    target = local
[target "local"]
	uri = db:pg://notes_owner:seton-owner@localhost/notes
