.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 275px;
    grid-gap: 24px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 16px;
}

.card {
    background-color: $white;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid $white-darker;
    border-radius: 2px;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    &:hover,
    &.active {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        .card-footer .action-bar {
            opacity: 1;
        }
    }
    .card-body {
        height: 100%;
        overflow-y: hidden;
        word-break: break-all;
    }
    .card-footer {
        position: relative;
        color: $grey;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .action-bar {
            display: flex;
            opacity: 0;
            transition: opacity 0.2s ease;
            button {
                color: $grey;
            }
        }
    }
}
